* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #111b21;
    color: white;
    overflow: hidden;
}

/* Header */
.header {
    background-color: #202c33;
    padding: 10px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #2a3942;
}

.header h1 {
    font-size: 20px;
    font-weight: 500;
    color: #e9edef;
}

.header-icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    fill: #aebac1;
}

.header-icon:hover {
    fill: #e9edef;
}

/* Search Bar */
.search-container {
    padding: 8px 16px;
    background-color: #202c33;
    border-bottom: 1px solid #2a3942;
}

.search-bar {
    background-color: #2a3942;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    width: 100%;
    color: #e9edef;
    font-size: 15px;
}

.search-bar::placeholder {
    color: #8696a0;
}

.search-bar:focus {
    outline: none;
    background-color: #111b21;
}

/* Navigation Tabs */
.nav-tabs {
    background-color: #202c33;
    display: flex;
    border-bottom: 1px solid #2a3942;
}

.nav-tab {
    flex: 1;
    padding: 12px;
    text-align: center;
    background: none;
    border: none;
    color: #8696a0;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.nav-tab.active {
    color: #00a884;
}

.nav-tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #00a884;
}

.nav-tab.unread::after {
    content: '';
    position: absolute;
    top: 8px;
    right: 20px;
    width: 6px;
    height: 6px;
    background-color: #00a884;
    border-radius: 50%;
}

/* Chat List */
.chat-list {
    height: calc(100vh - 140px);
    overflow-y: auto;
    background-color: #111b21;
}

.chat-item {
    padding: 12px 16px;
    border-bottom: 1px solid #2a3942;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-item:hover {
    background-color: #202c33;
}

.chat-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(45deg, #00a884, #128c7e);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    color: white;
}

.chat-content {
    flex: 1;
    min-width: 0;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2px;
}

.chat-name {
    font-size: 16px;
    font-weight: 500;
    color: #e9edef;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-time {
    font-size: 12px;
    color: #8696a0;
}

.chat-preview {
    font-size: 14px;
    color: #8696a0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-meta {
    display: flex;
    align-items: center;
    gap: 8px;
}

.unread-count {
    background-color: #00a884;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

.favorite-icon {
    width: 16px;
    height: 16px;
    fill: #ffb000;
}

/* Floating Action Button */
.fab {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
    background-color: #00a884;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.fab:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.5);
}

.fab svg {
    width: 24px;
    height: 24px;
    fill: white;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #2a3942;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 8px;
}

.dropdown-content.show {
    display: block;
}

.dropdown-item {
    color: #e9edef;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
}

.dropdown-item:hover {
    background-color: #111b21;
}

/* Camera Overlay */
.camera-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.camera-overlay.show {
    display: flex;
}

.camera-content {
    text-align: center;
    color: white;
}

.camera-buttons {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.camera-btn {
    padding: 12px 24px;
    background-color: #00a884;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.camera-btn:hover {
    background-color: #128c7e;
}

.close-btn {
    background-color: #54656f;
}

.close-btn:hover {
    background-color: #3b4a54;
}

/* Status indicator */
.status-indicator {
    width: 8px;
    height: 8px;
    background-color: #00a884;
    border-radius: 50%;
    position: absolute;
    bottom: 2px;
    right: 2px;
    border: 2px solid #111b21;
}

.chat-avatar {
    position: relative;
}

/* Group chat indicator */
.group-indicator {
    background: linear-gradient(45deg, #667781, #54656f);
}

/* Scrollbar styling */
.chat-list::-webkit-scrollbar {
    width: 6px;
}

.chat-list::-webkit-scrollbar-track {
    background: #2a3942;
}

.chat-list::-webkit-scrollbar-thumb {
    background: #54656f;
    border-radius: 3px;
}

.chat-list::-webkit-scrollbar-thumb:hover {
    background: #667781;
}